# javaapps

SpringCXF/: pom.xml
SpringCXF/src/main/java/com/jkd/model/: Employee.java
SpringCXF/src/main/java/com/jkd/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringCXF/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
